logit,10{'activity_auc': 0.8362474273949052, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7249469554731267, 'Washing Machine': 0.6997289972899728, 'Dishwasher': 0.6828450520833333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
logit,100{'activity_auc': 0.8362208344073643, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7284578162446002, 'Washing Machine': 0.702516453735966, 'Dishwasher': 0.6836588541666666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
logit,1000{'activity_auc': 0.8362138937156013, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7284578162446002, 'Washing Machine': 0.702516453735966, 'Dishwasher': 0.6836588541666666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,5100auto{'activity_auc': 0.8532631051438375, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8610157072857993, 'Washing Machine': 0.8713743708865661, 'Dishwasher': 0.8804361979166667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,5100sqrt{'activity_auc': 0.8538162678792999, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8597792737097587, 'Washing Machine': 0.873697251258227, 'Dishwasher': 0.8799967447916667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,5100log2{'activity_auc': 0.8542489563227207, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8670452290455037, 'Washing Machine': 0.8679055361982191, 'Dishwasher': 0.879736328125}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,5500auto{'activity_auc': 0.8542231301906367, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8620842301292913, 'Washing Machine': 0.8748896631823461, 'Dishwasher': 0.8844075520833333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,5500sqrt{'activity_auc': 0.8539700158996432, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.863702279006579, 'Washing Machine': 0.8756639566395664, 'Dishwasher': 0.8845865885416666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,5500log2{'activity_auc': 0.8542552601345278, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8663888507273588, 'Washing Machine': 0.8752922957801006, 'Dishwasher': 0.886083984375}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,51000auto{'activity_auc': 0.8539608266317098, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8622674054738899, 'Washing Machine': 0.8744405729771584, 'Dishwasher': 0.8840983072916666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,51000sqrt{'activity_auc': 0.8539880175065562, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8639159835752774, 'Washing Machine': 0.8740069686411149, 'Dishwasher': 0.8837239583333334}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,51000log2{'activity_auc': 0.8540526543232918, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8648471249103203, 'Washing Machine': 0.8751219512195122, 'Dishwasher': 0.8862630208333333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,10100auto{'activity_auc': 0.8579918998227862, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.927813649616095, 'Washing Machine': 0.9300503290747193, 'Dishwasher': 0.9228841145833333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,10100sqrt{'activity_auc': 0.8580569395635755, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.929935430691029, 'Washing Machine': 0.9285946573751451, 'Dishwasher': 0.9287597656250001}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,10100log2{'activity_auc': 0.8578131705111166, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9277983850040451, 'Washing Machine': 0.9285481997677121, 'Dishwasher': 0.9231282552083334}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,10500auto{'activity_auc': 0.8589956226330812, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9273404466425486, 'Washing Machine': 0.933132017034456, 'Dishwasher': 0.9299804687500001}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,10500sqrt{'activity_auc': 0.8592165289948828, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9276304742714965, 'Washing Machine': 0.933627564847077, 'Dishwasher': 0.927392578125}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,10500log2{'activity_auc': 0.8585678212685048, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9280120895727435, 'Washing Machine': 0.9315060007742935, 'Dishwasher': 0.9279459635416667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,101000auto{'activity_auc': 0.858902469191387, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9274778281509976, 'Washing Machine': 0.9315834301200154, 'Dishwasher': 0.9263997395833333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,101000sqrt{'activity_auc': 0.8588957104653258, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9276152096594465, 'Washing Machine': 0.9319705768486256, 'Dishwasher': 0.9286295572916666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,101000log2{'activity_auc': 0.8588026740015827, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9288516432354872, 'Washing Machine': 0.9332094463801781, 'Dishwasher': 0.9278808593750001}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,20100auto{'activity_auc': 0.8529848405933663, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9307902489658225, 'Washing Machine': 0.9315060007742935, 'Dishwasher': 0.9280598958333334}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,20100sqrt{'activity_auc': 0.8529952516310106, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9314313626719177, 'Washing Machine': 0.9299883855981417, 'Dishwasher': 0.929296875}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,20100log2{'activity_auc': 0.8529397130993572, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9315229503442168, 'Washing Machine': 0.9351761517615176, 'Dishwasher': 0.928662109375}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,20500auto{'activity_auc': 0.8536727359333494, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9314924211201173, 'Washing Machine': 0.9345257452574526, 'Dishwasher': 0.9307291666666667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,20500sqrt{'activity_auc': 0.854414207174918, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9318740364213643, 'Washing Machine': 0.9337824235385211, 'Dishwasher': 0.9293619791666666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,20500log2{'activity_auc': 0.8538818535171944, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9299659599151288, 'Washing Machine': 0.9339992257065428, 'Dishwasher': 0.930029296875}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,201000auto{'activity_auc': 0.8544620511569014, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9309428950863213, 'Washing Machine': 0.9347580332946186, 'Dishwasher': 0.929248046875}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,201000sqrt{'activity_auc': 0.8549629637408904, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9312939811634688, 'Washing Machine': 0.9353310104529616, 'Dishwasher': 0.9278971354166666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,201000log2{'activity_auc': 0.8544335345319432, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9310497473706706, 'Washing Machine': 0.9340921409214092, 'Dishwasher': 0.9306640625000001}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.00150{'activity_auc': 0.7561403156241886, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.6864419715772923, 'Washing Machine': 0.6360588463027488, 'Dishwasher': 0.6730305989583334}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.001100{'activity_auc': 0.7561654658836664, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.6985773381569507, 'Washing Machine': 0.6407975222609368, 'Dishwasher': 0.6809000651041667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.001500{'activity_auc': 0.8170182278682655, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7048281967913786, 'Washing Machine': 0.7067440960123887, 'Dishwasher': 0.7093424479166666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.0150{'activity_auc': 0.8169739582125645, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7060341011433194, 'Washing Machine': 0.7065582655826558, 'Dishwasher': 0.70947265625}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.01100{'activity_auc': 0.8331758853437233, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7076521500206071, 'Washing Machine': 0.720154858691444, 'Dishwasher': 0.7151204427083333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.01500{'activity_auc': 0.847178847953307, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.757887988276778, 'Washing Machine': 0.7551374370886565, 'Dishwasher': 0.7700032552083332}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.150{'activity_auc': 0.8468931358066182, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7578574590526782, 'Washing Machine': 0.7586372435152924, 'Dishwasher': 0.7705078125}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.1100{'activity_auc': 0.8501412365785996, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7791210636381677, 'Washing Machine': 0.7766473093302361, 'Dishwasher': 0.7884440104166667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,0.1500{'activity_auc': 0.8498504423898148, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8094671123933386, 'Washing Machine': 0.8105303910181959, 'Dishwasher': 0.831201171875}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,1.050{'activity_auc': 0.8479398545127026, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8189159072522172, 'Washing Machine': 0.8221138211382114, 'Dishwasher': 0.835107421875}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,1.0100{'activity_auc': 0.8487308074275696, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8251438689685702, 'Washing Machine': 0.8347502903600464, 'Dishwasher': 0.8505696614583333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
ada,1.0500{'activity_auc': 0.8457370557138425, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8346537222756484, 'Washing Machine': 0.8486566008517228, 'Dishwasher': 0.8642740885416667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,301{'activity_auc': 0.7123897690772062, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9334157622384027, 'Washing Machine': 0.940534262485482, 'Dishwasher': 0.965625}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,305{'activity_auc': 0.8122153081609953, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8003846682236571, 'Washing Machine': 0.8114208284939992, 'Dishwasher': 0.8434163411458333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,3010{'activity_auc': 0.8301841092576142, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7597121094167392, 'Washing Machine': 0.7580332946186605, 'Dishwasher': 0.7845214843749999}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,601{'activity_auc': 0.7123897690772062, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.937628795164171, 'Washing Machine': 0.9343476577622919, 'Dishwasher': 0.9625}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,605{'activity_auc': 0.8122326468928525, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8073605959304544, 'Washing Machine': 0.8113588850174216, 'Dishwasher': 0.8321695963541667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,6010{'activity_auc': 0.830145350563163, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.7590480987925692, 'Washing Machine': 0.7596825396825396, 'Dishwasher': 0.7748128255208333}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,901{'activity_auc': 0.7123897690772062, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9392392117354338, 'Washing Machine': 0.9399303135888502, 'Dishwasher': 0.9526041666666666}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,905{'activity_auc': 0.8122636330523332, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.806093633130314, 'Washing Machine': 0.8107471931862176, 'Dishwasher': 0.8310872395833334}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
knn,9010{'activity_auc': 0.830145350563163, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.757620857565905, 'Washing Machine': 0.7640650406504065, 'Dishwasher': 0.7750162760416667}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.0160.0{'activity_auc': 0.8501627605215949, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8435696712144934, 'Washing Machine': 0.8322130886961261, 'Dishwasher': 0.8440562555682831}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.0160.5{'activity_auc': 0.8500326290498156, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8558040706777008, 'Washing Machine': 0.8399336936282302, 'Dishwasher': 0.8473415425735014}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.0161.0{'activity_auc': 0.8501520765353979, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8719898605830164, 'Washing Machine': 0.8470714685801657, 'Dishwasher': 0.8493063510245641}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.01120.0{'activity_auc': 0.8410307467965978, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8440468202490122, 'Washing Machine': 0.8492286964288418, 'Dishwasher': 0.8672362224767722}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.01120.5{'activity_auc': 0.84004657230168, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8596287184075151, 'Washing Machine': 0.8613924338071665, 'Dishwasher': 0.8737352042764414}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.01121.0{'activity_auc': 0.8378899797934887, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8794154924327144, 'Washing Machine': 0.8741390011656599, 'Dishwasher': 0.8805921471299477}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.01180.0{'activity_auc': 0.8392836680999671, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8440468202490122, 'Washing Machine': 0.8492135579877984, 'Dishwasher': 0.8666157566501209}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.01180.5{'activity_auc': 0.837533223037856, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8596287184075151, 'Washing Machine': 0.8615135413355133, 'Dishwasher': 0.8737352042764414}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.01181.0{'activity_auc': 0.8350227462326081, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8794154924327144, 'Washing Machine': 0.8741390011656599, 'Dishwasher': 0.8806080565101184}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.160.0{'activity_auc': 0.8512488618045362, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8923432490867068, 'Washing Machine': 0.9077614787229211, 'Dishwasher': 0.9046232658775615}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.160.5{'activity_auc': 0.8502800374163074, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9114292104674571, 'Washing Machine': 0.9201598619374177, 'Dishwasher': 0.9155371006745576}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.161.0{'activity_auc': 0.851514375758342, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9217177365242676, 'Washing Machine': 0.9246408404862467, 'Dishwasher': 0.9220281277841414}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.1120.0{'activity_auc': 0.8433537989291474, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8964735704167598, 'Washing Machine': 0.9129236871187005, 'Dishwasher': 0.9075346824487718}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.1120.5{'activity_auc': 0.8446168618569423, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9155595317975098, 'Washing Machine': 0.9231118579408693, 'Dishwasher': 0.9192121674939544}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.1121.0{'activity_auc': 0.8418698296395509, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9285171102661598, 'Washing Machine': 0.9311352316938403, 'Dishwasher': 0.9292191676212294}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.1180.0{'activity_auc': 0.845302833559508, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8964735704167598, 'Washing Machine': 0.9127571642672238, 'Dishwasher': 0.9075505918289423}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.1180.5{'activity_auc': 0.8452672202721854, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9157086408707971, 'Washing Machine': 0.9232481039102594, 'Dishwasher': 0.919403080056001}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.1181.0{'activity_auc': 0.8431895748834094, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9279654066949974, 'Washing Machine': 0.9314531389557503, 'Dishwasher': 0.929728267786687}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.360.0{'activity_auc': 0.8398866894376812, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.895556549616044, 'Washing Machine': 0.9082761857183947, 'Dishwasher': 0.9066914852997326}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.360.5{'activity_auc': 0.8360919636979465, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9189144859464699, 'Washing Machine': 0.9288947424194257, 'Dishwasher': 0.9243827160493826}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.361.0{'activity_auc': 0.8365792548494119, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9339595914411392, 'Washing Machine': 0.9379475301633438, 'Dishwasher': 0.9354556446480845}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.3120.0{'activity_auc': 0.8377044527631075, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8954372623574145, 'Washing Machine': 0.9116671965121032, 'Dishwasher': 0.9089824360442917}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.3120.5{'activity_auc': 0.8390855334459719, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9200178930887944, 'Washing Machine': 0.9293337572096826, 'Dishwasher': 0.9245736286114292}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.3121.0{'activity_auc': 0.839243258716651, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9361514948184597, 'Washing Machine': 0.9386741753334241, 'Dishwasher': 0.9356465572101311}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.3180.0{'activity_auc': 0.841238135706277, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8954372623574145, 'Washing Machine': 0.9117580271583632, 'Dishwasher': 0.9096347206312843}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.3180.5{'activity_auc': 0.8397848666300587, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9199433385521508, 'Washing Machine': 0.9294700031790727, 'Dishwasher': 0.9250986381570575}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,0.3181.0{'activity_auc': 0.8403139319076025, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9362707820770895, 'Washing Machine': 0.9385076524819473, 'Dishwasher': 0.9356942853506427}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.060.0{'activity_auc': 0.8209461395040571, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8965779467680609, 'Washing Machine': 0.9086470775239566, 'Dishwasher': 0.9105892834415171}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.060.5{'activity_auc': 0.8190157563581155, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9221203310221426, 'Washing Machine': 0.9309081550781901, 'Dishwasher': 0.926737304314624}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.061.0{'activity_auc': 0.8147327516531064, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9368075747409229, 'Washing Machine': 0.9400214965862815, 'Dishwasher': 0.9363306605574647}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.0120.0{'activity_auc': 0.8267789330924592, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.891948110042496, 'Washing Machine': 0.9154518067729385, 'Dishwasher': 0.9109551991854398}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.0120.5{'activity_auc': 0.8294863487770916, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9241929471408334, 'Washing Machine': 0.9339358432868583, 'Dishwasher': 0.9259100165457554}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.0121.0{'activity_auc': 0.830201733935574, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9365242675016775, 'Washing Machine': 0.9380534992506472, 'Dishwasher': 0.9362192948962709}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.0180.0{'activity_auc': 0.8280858497543514, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.8922239618280773, 'Washing Machine': 0.9144375312230346, 'Dishwasher': 0.9109551991854398}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.0180.5{'activity_auc': 0.8303286030222735, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9237903526429584, 'Washing Machine': 0.9341780583435518, 'Dishwasher': 0.9257350133638794}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,1.0181.0{'activity_auc': 0.8295493479025126, 'time_mean_lime': nan, 'time_mean_shap': nan, 'usage_auc': {'Tumble Dryer': 0.9366882874822933, 'Washing Machine': 0.9381291914558639, 'Dishwasher': 0.9366170294005346}, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
