xgboost,6,{'activity_auc': 0.8246110975230699, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.9046331269695819, 'Dishwasher': 0.9447586121743425}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 424.77551591596284, 'Dishwasher': 6032.6462013718365}}
xgboost,4,{'activity_auc': 0.8547495171287149, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine (1)': 0.9170517777987361, 'Washing Machine (2)': 0.8600829365688835}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine (1)': 0.7974181136013886, 'Washing Machine (2)': 1793.7685287336049}}
xgboost,5,{'activity_auc': 0.816674532091392, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.9051319648093842}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 37982.2068051281}}
xgboost,2,{'activity_auc': 0.8172444084082392, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.889537008833384, 'Dishwasher': 0.9282305816788575}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 320.8067095685015, 'Dishwasher': 14578.841793548003}}
xgboost,1,{'activity_auc': 0.7800977063768857, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.9272072465349775, 'Washing Machine': 0.9098501001486077, 'Dishwasher': 0.9358988556662975}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 1224.4506989451836, 'Washing Machine': 511.48631737881226, 'Dishwasher': 3021.8763655972857}}
xgboost,3,{'activity_auc': 0.851514375758342, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.9217177365242676, 'Washing Machine': 0.9246408404862467, 'Dishwasher': 0.9220281277841414}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
xgboost,8,{'activity_auc': 0.6713820404489065, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.9176576645695873}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 0.35465385426965396}}
xgboost,10,{'activity_auc': 0.7996273732062138, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.9417428701434044}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 647.5672798986772}}
xgboost,9,{'activity_auc': 0.7637326471193743, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washer Dryer': 0.9155543530543531, 'Washing Machine': 0.9137760888456836, 'Dishwasher': 0.9362318840579711}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washer Dryer': 30711.30279056548, 'Washing Machine': 14.357136727488678, 'Dishwasher': 5480.126377774549}}
xgboost,7,{'activity_auc': 0.8844488651499433, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.9426168297763629, 'Washing Machine': 0.937224591329069, 'Dishwasher': 0.929651800016862}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 43673.35436065345, 'Washing Machine': 336.82588518199293, 'Dishwasher': 6845.262487044624}}
