random forest,5,{'activity_auc': 0.8164402679141168, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.9096985901798736}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 37982.2068051281}}
random forest,6,{'activity_auc': 0.826479304564053, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.9140271493212669, 'Dishwasher': 0.9477391671007268}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 424.77551591596284, 'Dishwasher': 6032.6462013718365}}
random forest,2,{'activity_auc': 0.8268619758570838, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.89223328324568, 'Dishwasher': 0.9318688488934804}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 320.8067095685015, 'Dishwasher': 14578.841793548003}}
random forest,4,{'activity_auc': 0.860047327401314, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine (1)': 0.9290731008122313, 'Washing Machine (2)': 0.8705882352941177}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine (1)': 0.7974181136013886, 'Washing Machine (2)': 1793.7685287336049}}
random forest,1,{'activity_auc': 0.7951249126009537, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.949297629499561, 'Washing Machine': 0.9225498811964977, 'Dishwasher': 0.9418691588785048}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 1224.4506989451836, 'Washing Machine': 511.48631737881226, 'Dishwasher': 3021.8763655972857}}
random forest,3,{'activity_auc': 0.8585791551322074, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.9269893605654013, 'Washing Machine': 0.9336895083236547, 'Dishwasher': 0.9273925781250001}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 24907.499024126446, 'Washing Machine': 890.3298548744691, 'Dishwasher': 314.83944538577924}}
random forest,8,{'activity_auc': 0.6753322759386783, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.9211459481117901}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 0.35465385426965396}}
random forest,10,{'activity_auc': 0.8198690783407908, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washing Machine': 0.9501497005988023}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washing Machine': 647.5672798986772}}
random forest,9,{'activity_auc': 0.7645013174677199, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Washer Dryer': 0.9204998791102514, 'Washing Machine': 0.9263998104461919, 'Dishwasher': 0.9441944320214669}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Washer Dryer': 30711.30279056548, 'Washing Machine': 14.357136727488678, 'Dishwasher': 5480.126377774549}}
random forest,7,{'activity_auc': 0.8810400791955595, 'time_mean_lime_activity': nan, 'time_mean_shap_activity': nan, 'usage_auc': {'Tumble Dryer': 0.9499684343434344, 'Washing Machine': 0.9445220193340494, 'Dishwasher': 0.9450896495517522}, 'time_mean_lime_usage': nan, 'time_mean_shap_usage': nan, 'load_mse': {'Tumble Dryer': 43673.35436065345, 'Washing Machine': 336.82588518199293, 'Dishwasher': 6845.262487044624}}
